
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An open-source molecular builder and free energy preparation workflow">
      
      
      
        <link rel="canonical" href="https://github.com/cole-group/FEgrow/latest/reference/testing/test_general/">
      
      
        <link rel="prev" href="../test_chemspace/">
      
      
        <link rel="next" href="../../toxicity/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>test_general - FEgrow</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fegrow.testing.test_general" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FEgrow" class="md-header__button md-logo" aria-label="FEgrow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FEgrow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> test_general
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cole-group/FEgrow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    cole-group/FEgrow
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/0_basic/0_basic_tutorial_full/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../notebooks/notebook1-basic-tutorial-full/1_basic_tutorial_full/" class="md-tabs__link">
          
  
  
    
  
  Notebooks

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../api/rmol/" class="md-tabs__link">
          
  
  
    
  
  API

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FEgrow" class="md-nav__button md-logo" aria-label="FEgrow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FEgrow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cole-group/FEgrow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    cole-group/FEgrow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acknowledgments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acknowledgments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/0_basic/0_basic_tutorial_full/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0: Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/1_chemspace/1_tutorial_introduce_chemspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1: ChemSpace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/2_active_learning/2_tutorial_active_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2: Active Learning
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notebooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notebooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/notebook1-basic-tutorial-full/1_basic_tutorial_full/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1: Basic Full Tutorial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/notebook2-mini-tutorial-grow-linker-and-r-group/2_mini_tutorial_grow_linker_rgroup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2: Mini - Grow Linker and R-Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/notebook2.1-tutorial-single-molecule/2_tutorial_single_mol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1: Single Molecule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/notebook3-mini-tutorial-replace-substructure/3_mini_tutorial_replace_substructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3: Mini - replace substructure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/notebook4-introduce-chemspace/4_tutorial_introduce_chemspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4: Introduce Chemspace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/notebook5-chemspace-streamlined/5_tutorial_chemspace_streamlined/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5: Chemspace streamlined
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/notebook6-chemspace-smiles/6_chemspace_smiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6: Chemspace with SMILES
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/notebook7-al-enamine/7_active_learning_enamine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7: Active Learning and Enamine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/notebook8-more-al/8_active_learning_details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8: Active Learning - Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/notebook9-previous-study50k/9_cs50k_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9: Pre-evaluated CS50K with Active Learning
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rmol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RMol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/chemspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ChemSpace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/al/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Active Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" checked>
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> fegrow
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4_1" id="__nav_5_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4_1">
            <span class="md-nav__icon md-icon"></span>
            <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> fegrow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../al/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> al
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> builder
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_1_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> cli
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4_1_4" id="__nav_5_4_1_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_4_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_1_4">
            <span class="md-nav__icon md-icon"></span>
            <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> cli
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> cli
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> scoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> conformers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../receptor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> receptor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sascorer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> sascorer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_1_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> testing
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4_1_9" id="__nav_5_4_1_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_4_1_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4_1_9">
            <span class="md-nav__icon md-icon"></span>
            <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conftest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> conftest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library_gen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> library_gen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run_al/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> run_al
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test_chemspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> test_chemspace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> test_general
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> test_general
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_growing_keep_larger_component" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_growing_keep_larger_component
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_growing_keep_larger_component_implicit_index" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_growing_keep_larger_component_implicit_index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_growing_keep_cue_component" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_growing_keep_cue_component
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_replace_methyl" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_replace_methyl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_replace_methyl_keep_h" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_replace_methyl_keep_h
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_add_smiles_linker" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_add_smiles_linker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_add_linker_rgroup_first" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_add_linker_rgroup_first
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_linker_c_first" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_linker_c_first
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_linker_o_first" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_linker_o_first
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_add_a_linker_check_star" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_add_a_linker_check_star
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toxicity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> toxicity
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_growing_keep_larger_component" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_growing_keep_larger_component
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_growing_keep_larger_component_implicit_index" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_growing_keep_larger_component_implicit_index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_growing_keep_cue_component" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_growing_keep_cue_component
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_replace_methyl" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_replace_methyl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_replace_methyl_keep_h" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_replace_methyl_keep_h
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_add_smiles_linker" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_add_smiles_linker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_add_linker_rgroup_first" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_add_linker_rgroup_first
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_linker_c_first" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_linker_c_first
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_linker_o_first" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_linker_o_first
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.testing.test_general.test_add_a_linker_check_star" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;test_add_a_linker_check_star
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div class="doc doc-object doc-module">



<h1 id="fegrow.testing.test_general" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <span class="doc doc-object-name doc-module-name">test_general</span>


<a href="#fegrow.testing.test_general" class="headerlink" title="Permanent link">#</a></h1>

    <div class="doc doc-contents first">










<p><span class="doc-section-title">Functions:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="&lt;code class=&quot;doc-symbol doc-symbol-heading doc-symbol-function&quot;&gt;&lt;/code&gt;            &lt;span class=&quot;doc doc-object-name doc-function-name&quot;&gt;test_growing_keep_larger_component&lt;/span&gt; (&lt;code&gt;fegrow.testing.test_general.test_growing_keep_larger_component&lt;/code&gt;)" href="#fegrow.testing.test_general.test_growing_keep_larger_component">test_growing_keep_larger_component</a></code></b>
            –
            <div class="doc-md-description">
              <p>When a growing vector is an internal atom that divides the molecule,</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="&lt;code class=&quot;doc-symbol doc-symbol-heading doc-symbol-function&quot;&gt;&lt;/code&gt;            &lt;span class=&quot;doc doc-object-name doc-function-name&quot;&gt;test_growing_keep_larger_component_implicit_index&lt;/span&gt; (&lt;code&gt;fegrow.testing.test_general.test_growing_keep_larger_component_implicit_index&lt;/code&gt;)" href="#fegrow.testing.test_general.test_growing_keep_larger_component_implicit_index">test_growing_keep_larger_component_implicit_index</a></code></b>
            –
            <div class="doc-md-description">
              <p>When a growing vector is an internal atom that divides the molecule,</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="&lt;code class=&quot;doc-symbol doc-symbol-heading doc-symbol-function&quot;&gt;&lt;/code&gt;            &lt;span class=&quot;doc doc-object-name doc-function-name&quot;&gt;test_growing_keep_cue_component&lt;/span&gt; (&lt;code&gt;fegrow.testing.test_general.test_growing_keep_cue_component&lt;/code&gt;)" href="#fegrow.testing.test_general.test_growing_keep_cue_component">test_growing_keep_cue_component</a></code></b>
            –
            <div class="doc-md-description">
              <p>When a growing vector is an atom that divides the molecule,</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="&lt;code class=&quot;doc-symbol doc-symbol-heading doc-symbol-function&quot;&gt;&lt;/code&gt;            &lt;span class=&quot;doc doc-object-name doc-function-name&quot;&gt;test_replace_methyl&lt;/span&gt; (&lt;code&gt;fegrow.testing.test_general.test_replace_methyl&lt;/code&gt;)" href="#fegrow.testing.test_general.test_replace_methyl">test_replace_methyl</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="&lt;code class=&quot;doc-symbol doc-symbol-heading doc-symbol-function&quot;&gt;&lt;/code&gt;            &lt;span class=&quot;doc doc-object-name doc-function-name&quot;&gt;test_replace_methyl_keep_h&lt;/span&gt; (&lt;code&gt;fegrow.testing.test_general.test_replace_methyl_keep_h&lt;/code&gt;)" href="#fegrow.testing.test_general.test_replace_methyl_keep_h">test_replace_methyl_keep_h</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="&lt;code class=&quot;doc-symbol doc-symbol-heading doc-symbol-function&quot;&gt;&lt;/code&gt;            &lt;span class=&quot;doc doc-object-name doc-function-name&quot;&gt;test_add_smiles_linker&lt;/span&gt; (&lt;code&gt;fegrow.testing.test_general.test_add_smiles_linker&lt;/code&gt;)" href="#fegrow.testing.test_general.test_add_smiles_linker">test_add_smiles_linker</a></code></b>
            –
            <div class="doc-md-description">
              <p>:return:</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="&lt;code class=&quot;doc-symbol doc-symbol-heading doc-symbol-function&quot;&gt;&lt;/code&gt;            &lt;span class=&quot;doc doc-object-name doc-function-name&quot;&gt;test_add_linker_rgroup_first&lt;/span&gt; (&lt;code&gt;fegrow.testing.test_general.test_add_linker_rgroup_first&lt;/code&gt;)" href="#fegrow.testing.test_general.test_add_linker_rgroup_first">test_add_linker_rgroup_first</a></code></b>
            –
            <div class="doc-md-description">
              <p>:return:</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="&lt;code class=&quot;doc-symbol doc-symbol-heading doc-symbol-function&quot;&gt;&lt;/code&gt;            &lt;span class=&quot;doc doc-object-name doc-function-name&quot;&gt;test_linker_c_first&lt;/span&gt; (&lt;code&gt;fegrow.testing.test_general.test_linker_c_first&lt;/code&gt;)" href="#fegrow.testing.test_general.test_linker_c_first">test_linker_c_first</a></code></b>
            –
            <div class="doc-md-description">
              <p>Mark the C as the first connecting point in the linker</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="&lt;code class=&quot;doc-symbol doc-symbol-heading doc-symbol-function&quot;&gt;&lt;/code&gt;            &lt;span class=&quot;doc doc-object-name doc-function-name&quot;&gt;test_linker_o_first&lt;/span&gt; (&lt;code&gt;fegrow.testing.test_general.test_linker_o_first&lt;/code&gt;)" href="#fegrow.testing.test_general.test_linker_o_first">test_linker_o_first</a></code></b>
            –
            <div class="doc-md-description">
              <p>Mark the O as the first connecting point in the linker</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="&lt;code class=&quot;doc-symbol doc-symbol-heading doc-symbol-function&quot;&gt;&lt;/code&gt;            &lt;span class=&quot;doc doc-object-name doc-function-name&quot;&gt;test_add_a_linker_check_star&lt;/span&gt; (&lt;code&gt;fegrow.testing.test_general.test_add_a_linker_check_star&lt;/code&gt;)" href="#fegrow.testing.test_general.test_add_a_linker_check_star">test_add_a_linker_check_star</a></code></b>
            –
            <div class="doc-md-description">
              <ol>
<li>load the core</li>
</ol>
            </div>
          </li>
    </ul>





  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="fegrow.testing.test_general.test_growing_keep_larger_component" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">test_growing_keep_larger_component</span>


<a href="#fegrow.testing.test_general.test_growing_keep_larger_component" class="headerlink" title="Permanent link">#</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">test_growing_keep_larger_component</span><span class="p">(</span><span class="n">RGroups</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>When a growing vector is an internal atom that divides the molecule,
the largest component becomes the scaffold.</p>


            <details class="quote">
              <summary>Source code in <code>fegrow/testing/test_general.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">test_growing_keep_larger_component</span><span class="p">(</span><span class="n">RGroups</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    When a growing vector is an internal atom that divides the molecule,</span>
<span class="sd">    the largest component becomes the scaffold.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">scaffold</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;O=c1c(-c2cccc(Cl)c2)cccn1-c1cccnc1&quot;</span><span class="p">)</span>

    <span class="c1"># use C on the chlorinated benzene</span>
    <span class="n">attachment_index</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">ethanol_rgroup</span> <span class="o">=</span> <span class="n">RGroups</span><span class="p">[</span><span class="n">RGroups</span><span class="o">.</span><span class="n">Name</span> <span class="o">==</span> <span class="s2">&quot;*CCO&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">Mol</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">rmol</span> <span class="o">=</span> <span class="n">fegrow</span><span class="o">.</span><span class="n">build_molecule</span><span class="p">(</span><span class="n">scaffold</span><span class="p">,</span> <span class="n">ethanol_rgroup</span><span class="p">,</span> <span class="n">attachment_index</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">Chem</span><span class="o">.</span><span class="n">RemoveHs</span><span class="p">(</span><span class="n">rmol</span><span class="p">))</span> <span class="o">==</span> <span class="s2">&quot;O=c1c(CCO)cccn1-c1cccnc1&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fegrow.testing.test_general.test_growing_keep_larger_component_implicit_index" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">test_growing_keep_larger_component_implicit_index</span>


<a href="#fegrow.testing.test_general.test_growing_keep_larger_component_implicit_index" class="headerlink" title="Permanent link">#</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">test_growing_keep_larger_component_implicit_index</span><span class="p">(</span><span class="n">RGroups</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>When a growing vector is an internal atom that divides the molecule,
the largest component becomes the scaffold.</p>


            <details class="quote">
              <summary>Source code in <code>fegrow/testing/test_general.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">test_growing_keep_larger_component_implicit_index</span><span class="p">(</span><span class="n">RGroups</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    When a growing vector is an internal atom that divides the molecule,</span>
<span class="sd">    the largest component becomes the scaffold.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">scaffold</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;O=c1c(-c2cccc(Cl)c2)cccn1-c1cccnc1&quot;</span><span class="p">)</span>
    <span class="c1"># use C on the chlorinated benzene</span>
    <span class="n">scaffold</span><span class="o">.</span><span class="n">GetAtomWithIdx</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">SetAtomicNum</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">methanol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;*CO&quot;</span><span class="p">)</span>
    <span class="n">rmol</span> <span class="o">=</span> <span class="n">fegrow</span><span class="o">.</span><span class="n">build_molecule</span><span class="p">(</span><span class="n">scaffold</span><span class="p">,</span> <span class="n">methanol</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">Chem</span><span class="o">.</span><span class="n">RemoveHs</span><span class="p">(</span><span class="n">rmol</span><span class="p">))</span> <span class="o">==</span> <span class="s2">&quot;O=c1c(CO)cccn1-c1cccnc1&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fegrow.testing.test_general.test_growing_keep_cue_component" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">test_growing_keep_cue_component</span>


<a href="#fegrow.testing.test_general.test_growing_keep_cue_component" class="headerlink" title="Permanent link">#</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">test_growing_keep_cue_component</span><span class="p">(</span><span class="n">RGroups</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>When a growing vector is an atom that divides the molecule,
the user can specify which side to keep.</p>
<p>Keep the smaller chlorinated benzene ring for growing ethanol</p>


            <details class="quote">
              <summary>Source code in <code>fegrow/testing/test_general.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">test_growing_keep_cue_component</span><span class="p">(</span><span class="n">RGroups</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    When a growing vector is an atom that divides the molecule,</span>
<span class="sd">    the user can specify which side to keep.</span>

<span class="sd">    Keep the smaller chlorinated benzene ring for growing ethanol</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">scaffold</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;O=c1c(-c2cccc(Cl)c2)cccn1-c1cccnc1&quot;</span><span class="p">)</span>
    <span class="n">Chem</span><span class="o">.</span><span class="n">AllChem</span><span class="o">.</span><span class="n">Compute2DCoords</span><span class="p">(</span><span class="n">scaffold</span><span class="p">)</span>

    <span class="c1"># use C on the chlorinated benzene</span>
    <span class="n">attachment_index</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">keep_smaller_ring</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">ethanol_rgroup</span> <span class="o">=</span> <span class="n">RGroups</span><span class="p">[</span><span class="n">RGroups</span><span class="o">.</span><span class="n">Name</span> <span class="o">==</span> <span class="s2">&quot;*CCO&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">Mol</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">rmol</span> <span class="o">=</span> <span class="n">fegrow</span><span class="o">.</span><span class="n">build_molecule</span><span class="p">(</span>
        <span class="n">scaffold</span><span class="p">,</span> <span class="n">ethanol_rgroup</span><span class="p">,</span> <span class="n">attachment_index</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="n">keep_smaller_ring</span>
    <span class="p">)</span>

    <span class="k">assert</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">Chem</span><span class="o">.</span><span class="n">RemoveHs</span><span class="p">(</span><span class="n">rmol</span><span class="p">))</span> <span class="o">==</span> <span class="s2">&quot;OCCc1cccc(Cl)c1&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fegrow.testing.test_general.test_replace_methyl" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">test_replace_methyl</span>


<a href="#fegrow.testing.test_general.test_replace_methyl" class="headerlink" title="Permanent link">#</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">test_replace_methyl</span><span class="p">(</span><span class="n">RGroups</span><span class="p">,</span> <span class="n">sars_core_scaffold</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        


            <details class="quote">
              <summary>Source code in <code>fegrow/testing/test_general.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">test_replace_methyl</span><span class="p">(</span><span class="n">RGroups</span><span class="p">,</span> <span class="n">sars_core_scaffold</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">SmilesParserParams</span><span class="p">()</span>
    <span class="n">params</span><span class="o">.</span><span class="n">removeHs</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># keep the hydrogens</span>
    <span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span>
        <span class="s2">&quot;[H]c1nc(N([H])C(=O)C([H])([H])[H])c([H])c([H])c1[H]&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span>
    <span class="p">)</span>
    <span class="n">Chem</span><span class="o">.</span><span class="n">AllChem</span><span class="o">.</span><span class="n">Compute2DCoords</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>

    <span class="n">scaffold</span> <span class="o">=</span> <span class="n">fegrow</span><span class="o">.</span><span class="n">RMol</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>

    <span class="c1"># replace the methyl group</span>
    <span class="n">attachment_index</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">ethanol_rgroup</span> <span class="o">=</span> <span class="n">RGroups</span><span class="p">[</span><span class="n">RGroups</span><span class="o">.</span><span class="n">Name</span> <span class="o">==</span> <span class="s2">&quot;*CCO&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">Mol</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">rmol</span> <span class="o">=</span> <span class="n">fegrow</span><span class="o">.</span><span class="n">build_molecule</span><span class="p">(</span><span class="n">scaffold</span><span class="p">,</span> <span class="n">ethanol_rgroup</span><span class="p">,</span> <span class="n">attachment_index</span><span class="p">)</span>

    <span class="k">assert</span> <span class="p">(</span>
        <span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">rmol</span><span class="p">)</span>
        <span class="o">==</span> <span class="s2">&quot;[H]OC([H])([H])C([H])([H])C(=O)N([H])c1nc([H])c([H])c([H])c1[H]&quot;</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fegrow.testing.test_general.test_replace_methyl_keep_h" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">test_replace_methyl_keep_h</span>


<a href="#fegrow.testing.test_general.test_replace_methyl_keep_h" class="headerlink" title="Permanent link">#</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">test_replace_methyl_keep_h</span><span class="p">(</span><span class="n">RGroups</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        


            <details class="quote">
              <summary>Source code in <code>fegrow/testing/test_general.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">test_replace_methyl_keep_h</span><span class="p">(</span><span class="n">RGroups</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">SmilesParserParams</span><span class="p">()</span>
    <span class="n">params</span><span class="o">.</span><span class="n">removeHs</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># keep the hydrogens</span>
    <span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span>
        <span class="s2">&quot;[H]c1nc(N([H])C(=O)C([H])([H])[H])c([H])c([H])c1[H]&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span>
    <span class="p">)</span>
    <span class="n">Chem</span><span class="o">.</span><span class="n">AllChem</span><span class="o">.</span><span class="n">Compute2DCoords</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>

    <span class="n">scaffold</span> <span class="o">=</span> <span class="n">fegrow</span><span class="o">.</span><span class="n">RMol</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>

    <span class="c1"># replace the methyl group</span>
    <span class="n">attachment_index</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">keep_only_h</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">ethanol_rgroup</span> <span class="o">=</span> <span class="n">RGroups</span><span class="p">[</span><span class="n">RGroups</span><span class="o">.</span><span class="n">Name</span> <span class="o">==</span> <span class="s2">&quot;*CCO&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">Mol</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">rmol</span> <span class="o">=</span> <span class="n">fegrow</span><span class="o">.</span><span class="n">build_molecule</span><span class="p">(</span>
        <span class="n">scaffold</span><span class="p">,</span> <span class="n">ethanol_rgroup</span><span class="p">,</span> <span class="n">attachment_index</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="n">keep_only_h</span>
    <span class="p">)</span>

    <span class="k">assert</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">Chem</span><span class="o">.</span><span class="n">RemoveHs</span><span class="p">(</span><span class="n">rmol</span><span class="p">))</span> <span class="o">==</span> <span class="s2">&quot;CCO&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fegrow.testing.test_general.test_add_smiles_linker" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">test_add_smiles_linker</span>


<a href="#fegrow.testing.test_general.test_add_smiles_linker" class="headerlink" title="Permanent link">#</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">test_add_smiles_linker</span><span class="p">(</span><span class="n">sars_scaffold_chunk_sdf</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>:return:</p>


            <details class="quote">
              <summary>Source code in <code>fegrow/testing/test_general.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">test_add_smiles_linker</span><span class="p">(</span><span class="n">sars_scaffold_chunk_sdf</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Check if conformers are generated correctly.</span>
    <span class="n">attachment_index</span> <span class="o">=</span> <span class="mi">7</span>

    <span class="n">linker_rccr</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">AddHs</span><span class="p">(</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;*CC*&quot;</span><span class="p">))</span>
    <span class="n">fegrow</span><span class="o">.</span><span class="n">build_molecule</span><span class="p">(</span><span class="n">sars_scaffold_chunk_sdf</span><span class="p">,</span> <span class="n">linker_rccr</span><span class="p">,</span> <span class="n">attachment_index</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fegrow.testing.test_general.test_add_linker_rgroup_first" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">test_add_linker_rgroup_first</span>


<a href="#fegrow.testing.test_general.test_add_linker_rgroup_first" class="headerlink" title="Permanent link">#</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">test_add_linker_rgroup_first</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>:return:</p>


            <details class="quote">
              <summary>Source code in <code>fegrow/testing/test_general.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">test_add_linker_rgroup_first</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># we can also link the linker and the R-group first</span>
    <span class="c1"># before merging them into the main structure</span>
    <span class="n">linker_rccr</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;*CC*&quot;</span><span class="p">)</span>
    <span class="n">methyl</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;CO*&quot;</span><span class="p">)</span>
    <span class="n">prep</span> <span class="o">=</span> <span class="n">fegrow</span><span class="o">.</span><span class="n">build_molecule</span><span class="p">(</span><span class="n">linker_rccr</span><span class="p">,</span> <span class="n">methyl</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">prep</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;*CCOC&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fegrow.testing.test_general.test_linker_c_first" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">test_linker_c_first</span>


<a href="#fegrow.testing.test_general.test_linker_c_first" class="headerlink" title="Permanent link">#</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">test_linker_c_first</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Mark the C as the first connecting point in the linker</p>
<p>:return:</p>


            <details class="quote">
              <summary>Source code in <code>fegrow/testing/test_general.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">test_linker_c_first</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mark the C as the first connecting point in the linker</span>

<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">linker_rccr</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;[*:0]CO[*:1]&quot;</span><span class="p">)</span>

    <span class="n">carbon</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;C*&quot;</span><span class="p">)</span>
    <span class="n">cco</span> <span class="o">=</span> <span class="n">fegrow</span><span class="o">.</span><span class="n">build_molecule</span><span class="p">(</span><span class="n">linker_rccr</span><span class="p">,</span> <span class="n">carbon</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">cco</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;CCO[*:1]&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fegrow.testing.test_general.test_linker_o_first" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">test_linker_o_first</span>


<a href="#fegrow.testing.test_general.test_linker_o_first" class="headerlink" title="Permanent link">#</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">test_linker_o_first</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Mark the O as the first connecting point in the linker</p>
<p>:return:</p>


            <details class="quote">
              <summary>Source code in <code>fegrow/testing/test_general.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">test_linker_o_first</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mark the O as the first connecting point in the linker</span>

<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">linker_rccr</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;[*:1]CO[*:0]&quot;</span><span class="p">)</span>

    <span class="n">carbon</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;C*&quot;</span><span class="p">)</span>
    <span class="n">cco</span> <span class="o">=</span> <span class="n">fegrow</span><span class="o">.</span><span class="n">build_molecule</span><span class="p">(</span><span class="n">linker_rccr</span><span class="p">,</span> <span class="n">carbon</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">cco</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;COC[*:1]&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fegrow.testing.test_general.test_add_a_linker_check_star" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">test_add_a_linker_check_star</span>


<a href="#fegrow.testing.test_general.test_add_a_linker_check_star" class="headerlink" title="Permanent link">#</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">test_add_a_linker_check_star</span><span class="p">(</span><span class="n">RLinkers</span><span class="p">,</span> <span class="n">sars_scaffold_sdf</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <ol>
<li>load the core</li>
<li>load the linker</li>
<li>add the linker to the core</li>
<li>check if there is a danling R/<em> atom
linker = R1 C R2, </em>1 C <em>2, Core-C-</em>1,</li>
</ol>
<p>:return:</p>


            <details class="quote">
              <summary>Source code in <code>fegrow/testing/test_general.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">test_add_a_linker_check_star</span><span class="p">(</span><span class="n">RLinkers</span><span class="p">,</span> <span class="n">sars_scaffold_sdf</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    1. load the core</span>
<span class="sd">    2. load the linker</span>
<span class="sd">    3. add the linker to the core</span>
<span class="sd">    4. check if there is a danling R/* atom</span>
<span class="sd">    linker = R1 C R2, *1 C *2, Core-C-*1,</span>

<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Check if conformers are generated correctly.</span>
    <span class="n">attachment_index</span> <span class="o">=</span> <span class="mi">40</span>
    <span class="c1"># Select a linker</span>
    <span class="n">linker</span> <span class="o">=</span> <span class="n">RLinkers</span><span class="p">[</span><span class="n">RLinkers</span><span class="o">.</span><span class="n">Name</span> <span class="o">==</span> <span class="s2">&quot;R1NC(R2)=O&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">Mol</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">template_with_linker</span> <span class="o">=</span> <span class="n">fegrow</span><span class="o">.</span><span class="n">build_molecule</span><span class="p">(</span>
        <span class="n">sars_scaffold_sdf</span><span class="p">,</span> <span class="n">linker</span><span class="p">,</span> <span class="n">attachment_index</span>
    <span class="p">)</span>

    <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">template_with_linker</span><span class="o">.</span><span class="n">GetAtoms</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">atom</span><span class="o">.</span><span class="n">GetAtomicNum</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">atom</span><span class="o">.</span><span class="n">GetBonds</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../test_chemspace/" class="md-footer__link md-footer__link--prev" aria-label="Previous: &lt;code class=&#34;doc-symbol doc-symbol-nav doc-symbol-module&#34;&gt;&lt;/code&gt; test_chemspace">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> test_chemspace
              </div>
            </div>
          </a>
        
        
          
          <a href="../../toxicity/" class="md-footer__link md-footer__link--next" aria-label="Next: &lt;code class=&#34;doc-symbol doc-symbol-nav doc-symbol-module&#34;&gt;&lt;/code&gt; toxicity">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> toxicity
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Newcastle University
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>