
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An open-source molecular builder and free energy preparation workflow">
      
      
      
        <link rel="canonical" href="https://github.com/cole-group/FEgrow/latest/reference/builder/">
      
      
        <link rel="prev" href="../al/">
      
      
        <link rel="next" href="../cli/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>builder - FEgrow</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fegrow.builder" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FEgrow" class="md-header__button md-logo" aria-label="FEgrow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FEgrow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> builder
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cole-group/FEgrow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    cole-group/FEgrow
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../notebooks/notebook1-basic-tutorial-full/1_basic_tutorial_full/" class="md-tabs__link">
          
  
    
  
  Notebooks

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../api/rmol/" class="md-tabs__link">
          
  
    
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../acknowledgments/" class="md-tabs__link">
        
  
    
  
  Acknowledgments

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../license/" class="md-tabs__link">
        
  
    
  
  License

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FEgrow" class="md-nav__button md-logo" aria-label="FEgrow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FEgrow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cole-group/FEgrow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    cole-group/FEgrow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notebooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Notebooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/notebook1-basic-tutorial-full/1_basic_tutorial_full/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1: Basic Full Tutorial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/notebook2-mini-tutorial-grow-linker-and-r-group/2_mini_tutorial_grow_linker_rgroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2: Mini - Grow Linker and R-Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/notebook2.1-tutorial-single-molecule/2_tutorial_single_mol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1: Single Molecule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/notebook3-mini-tutorial-replace-substructure/3_mini_tutorial_replace_substructure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3: Mini - replace substructure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/notebook4-introduce-chemspace/4_tutorial_introduce_chemspace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4: Introduce Chemspace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/notebook5-chemspace-streamlined/5_tutorial_chemspace_streamlined/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5: Chemspace streamlined
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/notebook6-chemspace-smiles/6_chemspace_smiles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6: Chemspace with SMILES
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/notebook7-al-enamine/7_active_learning_enamine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7: Active Learning and Enamine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/notebook8-more-al/8_active_learning_details/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8: Active Learning - Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/notebook9-previous-study50k/9_cs50k_study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9: Pre-evaluated CS50K with Active Learning
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rmol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RMol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/chemspace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChemSpace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/al/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Active Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> fegrow
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4_1" id="__nav_4_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4_1">
            <span class="md-nav__icon md-icon"></span>
            <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> fegrow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../al/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> al
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> builder
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> builder
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fegrow.builder.build_molecules_with_rdkit" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;build_molecules_with_rdkit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.builder.split" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;split
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.builder.merge_R_group" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;merge_R_group
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.builder.get_attachment_atom" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;get_attachment_atom
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.builder.is_linker" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;is_linker
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_1_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../cli/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> cli
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4_1_4" id="__nav_4_4_1_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_4_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_1_4">
            <span class="md-nav__icon md-icon"></span>
            <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> cli
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> cli
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/scoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> scoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conformers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> conformers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../package/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../receptor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> receptor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sascorer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> sascorer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_1_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../testing/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> testing
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4_1_9" id="__nav_4_4_1_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_4_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_1_9">
            <span class="md-nav__icon md-icon"></span>
            <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/conftest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> conftest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/library_gen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> library_gen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/run_al/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> run_al
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/test_chemspace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> test_chemspace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/test_general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> test_general
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toxicity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> toxicity
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acknowledgments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgments
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fegrow.builder.build_molecules_with_rdkit" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;build_molecules_with_rdkit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.builder.split" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;split
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.builder.merge_R_group" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;merge_R_group
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.builder.get_attachment_atom" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;get_attachment_atom
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fegrow.builder.is_linker" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;is_linker
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div class="doc doc-object doc-module">



<h1 id="fegrow.builder" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <span class="doc doc-object-name doc-module-name">builder</span>


<a href="#fegrow.builder" class="headerlink" title="Permanent link">#</a></h1>

    <div class="doc doc-contents first">










<p><span class="doc-section-title">Functions:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="&lt;code class=&quot;doc-symbol doc-symbol-heading doc-symbol-function&quot;&gt;&lt;/code&gt;            &lt;span class=&quot;doc doc-object-name doc-function-name&quot;&gt;build_molecules_with_rdkit&lt;/span&gt; (&lt;code&gt;fegrow.builder.build_molecules_with_rdkit&lt;/code&gt;)" href="#fegrow.builder.build_molecules_with_rdkit">build_molecules_with_rdkit</a></code></b>
            –
            <div class="doc-md-description">
              <p>For the given core molecule and list of attachment points</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="&lt;code class=&quot;doc-symbol doc-symbol-heading doc-symbol-function&quot;&gt;&lt;/code&gt;            &lt;span class=&quot;doc doc-object-name doc-function-name&quot;&gt;split&lt;/span&gt; (&lt;code&gt;fegrow.builder.split&lt;/code&gt;)" href="#fegrow.builder.split">split</a></code></b>
            –
            <div class="doc-md-description">
              <p>Return the smaller part of the molecule or one that that contains the prespecified atom.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="&lt;code class=&quot;doc-symbol doc-symbol-heading doc-symbol-function&quot;&gt;&lt;/code&gt;            &lt;span class=&quot;doc doc-object-name doc-function-name&quot;&gt;merge_R_group&lt;/span&gt; (&lt;code&gt;fegrow.builder.merge_R_group&lt;/code&gt;)" href="#fegrow.builder.merge_R_group">merge_R_group</a></code></b>
            –
            <div class="doc-md-description">
              <p>function originally copied from</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="&lt;code class=&quot;doc-symbol doc-symbol-heading doc-symbol-function&quot;&gt;&lt;/code&gt;            &lt;span class=&quot;doc doc-object-name doc-function-name&quot;&gt;get_attachment_atom&lt;/span&gt; (&lt;code&gt;fegrow.builder.get_attachment_atom&lt;/code&gt;)" href="#fegrow.builder.get_attachment_atom">get_attachment_atom</a></code></b>
            –
            <div class="doc-md-description">
              <p>In the R-group or a linker, search for the position of the attachment point (R atom)</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="&lt;code class=&quot;doc-symbol doc-symbol-heading doc-symbol-function&quot;&gt;&lt;/code&gt;            &lt;span class=&quot;doc doc-object-name doc-function-name&quot;&gt;is_linker&lt;/span&gt; (&lt;code&gt;fegrow.builder.is_linker&lt;/code&gt;)" href="#fegrow.builder.is_linker">is_linker</a></code></b>
            –
            <div class="doc-md-description">
              <p>Check if the molecule is a linker by checking if it has 2 R-group points</p>
            </div>
          </li>
    </ul>





  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="fegrow.builder.build_molecules_with_rdkit" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">build_molecules_with_rdkit</span>


<a href="#fegrow.builder.build_molecules_with_rdkit" class="headerlink" title="Permanent link">#</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">build_molecules_with_rdkit</span><span class="p">(</span><span class="n">scaffold</span><span class="p">:</span> <span class="n"><span title="rdkit.Chem.Mol">Mol</span></span><span class="p">,</span> <span class="n">r_group</span><span class="p">:</span> <span class="n"><span title="rdkit.Chem.Mol">Mol</span></span><span class="p">,</span> <span class="n">attachment_point</span><span class="p">:</span> <span class="n"><span title="int">int</span></span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">keep_components</span><span class="p">:</span> <span class="n"><span title="int">int</span></span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>For the given core molecule and list of attachment points
 and r groups enumerate the possible molecules and
 return a list of them.</p>
<p>:param scaffold: The core scaffold molecule to attach the r groups to, or a list of them.
:param r_group: The list of rdkit molecules which should be considered
  r groups or the RGroup Grid with highlighted molecules.
:param attachment_point: The list of atom index in the core ligand
  that the r groups should be attached to. If it is empty, connecting points are sought out and matched.</p>


            <details class="quote">
              <summary>Source code in <code>fegrow/builder.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">build_molecules_with_rdkit</span><span class="p">(</span>
    <span class="n">scaffold</span><span class="p">:</span> <span class="n">Chem</span><span class="o">.</span><span class="n">Mol</span><span class="p">,</span>
    <span class="n">r_group</span><span class="p">:</span> <span class="n">Chem</span><span class="o">.</span><span class="n">Mol</span><span class="p">,</span>
    <span class="n">attachment_point</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">keep_components</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    For the given core molecule and list of attachment points</span>
<span class="sd">     and r groups enumerate the possible molecules and</span>
<span class="sd">     return a list of them.</span>

<span class="sd">    :param scaffold: The core scaffold molecule to attach the r groups to, or a list of them.</span>
<span class="sd">    :param r_group: The list of rdkit molecules which should be considered</span>
<span class="sd">      r groups or the RGroup Grid with highlighted molecules.</span>
<span class="sd">    :param attachment_point: The list of atom index in the core ligand</span>
<span class="sd">      that the r groups should be attached to. If it is empty, connecting points are sought out and matched.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># make a deep copy of r_groups/linkers to ensure we don&#39;t modify the library</span>
    <span class="n">scaffold</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">scaffold</span><span class="p">)</span>
    <span class="n">r_group</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">r_group</span><span class="p">)</span>

    <span class="c1"># get attachment points for each template</span>
    <span class="k">if</span> <span class="n">attachment_point</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># attempt to generate the attachment points by picking the joining molecule</span>
        <span class="c1"># case: a list of templates previously joined with linkers requires iterating over them</span>
        <span class="n">atom</span><span class="p">,</span> <span class="n">neighbours</span> <span class="o">=</span> <span class="n">get_attachment_atom</span><span class="p">(</span><span class="n">scaffold</span><span class="p">)</span>
        <span class="n">attachment_point</span> <span class="o">=</span> <span class="n">atom</span><span class="o">.</span><span class="n">GetIdx</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">attachment_point</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
            <span class="s2">&quot;Could not find attachement points. Either the atom index has to be specified,&quot;</span>
            <span class="s2">&quot;or an atom needs to be marked rdkit.atom.SetAtomicNum(0). &quot;</span>
        <span class="p">)</span>

    <span class="c1"># for atom_idx, scaffold_ligand, keep_submolecule_cue in itertools.zip_longest(</span>
    <span class="c1">#     attachment_points, template, keep_components, fillvalue=None</span>
    <span class="c1"># ):</span>
    <span class="c1">#     for r_mol in r_groups:</span>
    <span class="n">merged_mol</span><span class="p">,</span> <span class="n">scaffold_no_attachement</span> <span class="o">=</span> <span class="n">merge_R_group</span><span class="p">(</span>
        <span class="n">scaffold</span><span class="o">=</span><span class="n">scaffold</span><span class="p">,</span>
        <span class="n">RGroup</span><span class="o">=</span><span class="n">r_group</span><span class="p">,</span>
        <span class="n">replace_index</span><span class="o">=</span><span class="n">attachment_point</span><span class="p">,</span>
        <span class="n">keep_cue_idx</span><span class="o">=</span><span class="n">keep_components</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># in case where multiple mergings take place (e.g. two mergings: (scaffold + linker) + rgroups)</span>
    <span class="c1"># in this case, the attachment point from the original scaffold should be carried forward</span>
    <span class="c1"># (as opposed to the attachment point on the linker)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">merged_mol</span><span class="o">.</span><span class="n">HasProp</span><span class="p">(</span><span class="s2">&quot;attachment_point&quot;</span><span class="p">):</span>
        <span class="n">merged_mol</span><span class="o">.</span><span class="n">SetIntProp</span><span class="p">(</span><span class="s2">&quot;attachment_point&quot;</span><span class="p">,</span> <span class="n">attachment_point</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">merged_mol</span><span class="p">,</span> <span class="n">scaffold</span><span class="p">,</span> <span class="n">scaffold_no_attachement</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fegrow.builder.split" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">split</span>


<a href="#fegrow.builder.split" class="headerlink" title="Permanent link">#</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">split</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">splitting_atom</span><span class="p">,</span> <span class="n">keep_neighbour_idx</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the smaller part of the molecule or one that that contains the prespecified atom.</p>
<p>:param molecule: RDKit Molecule
:param splitting_atom: RDKit Atom, the growing vector used to divide the molecule into submolecules.
:param splitting_atom: The index of the neighbouring atom on the side of the molecule that should be kept
    as the scaffold.
:return:</p>


            <details class="quote">
              <summary>Source code in <code>fegrow/builder.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">split</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">splitting_atom</span><span class="p">,</span> <span class="n">keep_neighbour_idx</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the smaller part of the molecule or one that that contains the prespecified atom.</span>

<span class="sd">    :param molecule: RDKit Molecule</span>
<span class="sd">    :param splitting_atom: RDKit Atom, the growing vector used to divide the molecule into submolecules.</span>
<span class="sd">    :param splitting_atom: The index of the neighbouring atom on the side of the molecule that should be kept</span>
<span class="sd">        as the scaffold.</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">networkx</span><span class="o">.</span><span class="n">from_numpy_array</span><span class="p">(</span><span class="n">Chem</span><span class="o">.</span><span class="n">GetAdjacencyMatrix</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">useBO</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
    <span class="n">G</span><span class="o">.</span><span class="n">remove_node</span><span class="p">(</span><span class="n">splitting_atom</span><span class="o">.</span><span class="n">GetIdx</span><span class="p">())</span>

    <span class="n">connected_components</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">networkx</span><span class="o">.</span><span class="n">connected_components</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">connected_components</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;The molecule is not divided into two separate components &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;with the Atom ID=</span><span class="si">{</span><span class="n">splitting_atom</span><span class="o">.</span><span class="n">GetIdx</span><span class="p">()</span><span class="si">}</span><span class="s2">, so we cannot decide which component to remove. &quot;</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">keep_neighbour_idx</span><span class="p">:</span>
        <span class="c1"># select the user specifid component</span>
        <span class="n">component_to_keep</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">connected_components</span> <span class="k">if</span> <span class="n">keep_neighbour_idx</span> <span class="ow">in</span> <span class="n">c</span>
        <span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># keep the largest component</span>
        <span class="n">largest_component_size</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">len</span><span class="p">,</span> <span class="n">connected_components</span><span class="p">))</span>
        <span class="n">component_to_keep</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">connected_components</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">==</span> <span class="n">largest_component_size</span>
        <span class="p">][</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">atom_ids_for_removal</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">connected_components</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span>
    <span class="p">}</span> <span class="o">-</span> <span class="n">component_to_keep</span>

    <span class="c1"># remove the unwanted component</span>
    <span class="n">edit_scaffold</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">EditableMol</span><span class="p">(</span><span class="n">molecule</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">atom_ids_for_removal</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">edit_scaffold</span><span class="o">.</span><span class="n">RemoveAtom</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
    <span class="n">scaffold</span> <span class="o">=</span> <span class="n">edit_scaffold</span><span class="o">.</span><span class="n">GetMol</span><span class="p">()</span>

    <span class="n">kept_atoms</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">molecule</span><span class="o">.</span><span class="n">GetAtoms</span><span class="p">()</span> <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">GetIdx</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">atom_ids_for_removal</span>
    <span class="p">]</span>
    <span class="n">scaffold_elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">scaffold</span><span class="o">.</span><span class="n">GetAtoms</span><span class="p">()]</span>

    <span class="c1"># removing atoms changes the IDs of the atoms that remain</span>
    <span class="k">if</span> <span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">GetAtomicNum</span><span class="p">()</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">kept_atoms</span><span class="p">]</span> <span class="o">!=</span> <span class="p">[</span>
        <span class="n">a</span><span class="o">.</span><span class="n">GetAtomicNum</span><span class="p">()</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">scaffold_elements</span>
    <span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
            <span class="s2">&quot;The assumption that the modified molecule will keep the atoms in the same order is false. &quot;</span>
            <span class="s2">&quot;Please get in touch with the FEgrow maintainers. &quot;</span>
        <span class="p">)</span>
    <span class="n">idx_map</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="nb">zip</span><span class="p">([</span><span class="n">a</span><span class="o">.</span><span class="n">GetIdx</span><span class="p">()</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">kept_atoms</span><span class="p">],</span> <span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">GetIdx</span><span class="p">()</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">scaffold_elements</span><span class="p">])</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">scaffold</span><span class="p">,</span> <span class="n">idx_map</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fegrow.builder.merge_R_group" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">merge_R_group</span>


<a href="#fegrow.builder.merge_R_group" class="headerlink" title="Permanent link">#</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">merge_R_group</span><span class="p">(</span><span class="n">scaffold</span><span class="p">,</span> <span class="n">RGroup</span><span class="p">,</span> <span class="n">replace_index</span><span class="p">,</span> <span class="n">keep_cue_idx</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>function originally copied from
https://github.com/molecularsets/moses/blob/master/moses/baselines/combinatorial.py</p>


            <details class="quote">
              <summary>Source code in <code>fegrow/builder.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">merge_R_group</span><span class="p">(</span><span class="n">scaffold</span><span class="p">,</span> <span class="n">RGroup</span><span class="p">,</span> <span class="n">replace_index</span><span class="p">,</span> <span class="n">keep_cue_idx</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;function originally copied from</span>
<span class="sd">    https://github.com/molecularsets/moses/blob/master/moses/baselines/combinatorial.py</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># the linking R atom on the R group</span>
    <span class="c1"># fixme: attempt to do the same on the template if replace index is not provided</span>
    <span class="n">rgroup_R_atom</span><span class="p">,</span> <span class="n">R_atom_neighbours</span> <span class="o">=</span> <span class="n">get_attachment_atom</span><span class="p">(</span><span class="n">RGroup</span><span class="p">)</span>

    <span class="c1"># atom to be replaced in the scaffold</span>
    <span class="n">atom_to_replace</span> <span class="o">=</span> <span class="n">scaffold</span><span class="o">.</span><span class="n">GetAtomWithIdx</span><span class="p">(</span><span class="n">replace_index</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">atom_to_replace</span><span class="o">.</span><span class="n">GetNeighbors</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">hook</span> <span class="o">=</span> <span class="n">atom_to_replace</span><span class="o">.</span><span class="n">GetNeighbors</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">atom_to_replace</span><span class="o">.</span><span class="n">GetNeighbors</span><span class="p">())</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">scaffold</span><span class="p">,</span> <span class="n">idx_map</span> <span class="o">=</span> <span class="n">split</span><span class="p">(</span><span class="n">scaffold</span><span class="p">,</span> <span class="n">atom_to_replace</span><span class="p">,</span> <span class="n">keep_cue_idx</span><span class="p">)</span>
        <span class="n">replace_index</span> <span class="o">=</span> <span class="n">idx_map</span><span class="p">[</span><span class="n">replace_index</span><span class="p">]</span>
        <span class="n">atom_to_replace</span> <span class="o">=</span> <span class="n">scaffold</span><span class="o">.</span><span class="n">GetAtomWithIdx</span><span class="p">(</span><span class="n">replace_index</span><span class="p">)</span>
        <span class="n">hook</span> <span class="o">=</span> <span class="n">atom_to_replace</span><span class="o">.</span><span class="n">GetNeighbors</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">RGroup</span><span class="o">.</span><span class="n">GetNumConformers</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
            <span class="s2">&quot;The R-Group lacks initial coordinates. Defaulting to Chem.rdDistGeom.EmbedMolecule.&quot;</span>
        <span class="p">)</span>
        <span class="n">Chem</span><span class="o">.</span><span class="n">rdDistGeom</span><span class="o">.</span><span class="n">EmbedMolecule</span><span class="p">(</span><span class="n">RGroup</span><span class="p">)</span>

    <span class="c1"># align the R-group only if there are any conformers to work with</span>
    <span class="k">if</span> <span class="n">scaffold</span><span class="o">.</span><span class="n">GetNumConformers</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">AlignMol</span><span class="p">(</span>
            <span class="n">RGroup</span><span class="p">,</span>
            <span class="n">scaffold</span><span class="p">,</span>
            <span class="n">atomMap</span><span class="o">=</span><span class="p">(</span>
                <span class="p">(</span><span class="n">R_atom_neighbours</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">GetIdx</span><span class="p">(),</span> <span class="n">atom_to_replace</span><span class="o">.</span><span class="n">GetIdx</span><span class="p">()),</span>
                <span class="p">(</span><span class="n">rgroup_R_atom</span><span class="o">.</span><span class="n">GetIdx</span><span class="p">(),</span> <span class="n">hook</span><span class="o">.</span><span class="n">GetIdx</span><span class="p">()),</span>
            <span class="p">),</span>
        <span class="p">)</span>

    <span class="c1"># merge</span>
    <span class="n">combined</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">CombineMols</span><span class="p">(</span><span class="n">scaffold</span><span class="p">,</span> <span class="n">RGroup</span><span class="p">)</span>
    <span class="n">emol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">EditableMol</span><span class="p">(</span><span class="n">combined</span><span class="p">)</span>

    <span class="c1"># connect</span>
    <span class="n">bond_order</span> <span class="o">=</span> <span class="n">rgroup_R_atom</span><span class="o">.</span><span class="n">GetBonds</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">GetBondType</span><span class="p">()</span>
    <span class="n">emol</span><span class="o">.</span><span class="n">AddBond</span><span class="p">(</span>
        <span class="n">hook</span><span class="o">.</span><span class="n">GetIdx</span><span class="p">(),</span>
        <span class="n">R_atom_neighbours</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">GetIdx</span><span class="p">()</span> <span class="o">+</span> <span class="n">scaffold</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">(),</span>
        <span class="n">order</span><span class="o">=</span><span class="n">bond_order</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="c1"># -1 accounts for the removed linking atom on the template</span>
    <span class="n">emol</span><span class="o">.</span><span class="n">RemoveAtom</span><span class="p">(</span><span class="n">rgroup_R_atom</span><span class="o">.</span><span class="n">GetIdx</span><span class="p">()</span> <span class="o">+</span> <span class="n">scaffold</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">())</span>
    <span class="c1"># remove the linking atom on the template</span>
    <span class="n">emol</span><span class="o">.</span><span class="n">RemoveAtom</span><span class="p">(</span><span class="n">atom_to_replace</span><span class="o">.</span><span class="n">GetIdx</span><span class="p">())</span>

    <span class="n">merged</span> <span class="o">=</span> <span class="n">emol</span><span class="o">.</span><span class="n">GetMol</span><span class="p">()</span>
    <span class="n">Chem</span><span class="o">.</span><span class="n">SanitizeMol</span><span class="p">(</span><span class="n">merged</span><span class="p">)</span>

    <span class="c1"># use only the best/first conformer</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">merged</span><span class="o">.</span><span class="n">GetConformers</span><span class="p">())[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="n">merged</span><span class="o">.</span><span class="n">RemoveConformer</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">GetId</span><span class="p">())</span>

    <span class="c1"># bookkeeping about scaffolding</span>
    <span class="n">edit_scaffold</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">EditableMol</span><span class="p">(</span><span class="n">scaffold</span><span class="p">)</span>
    <span class="n">edit_scaffold</span><span class="o">.</span><span class="n">RemoveAtom</span><span class="p">(</span><span class="n">atom_to_replace</span><span class="o">.</span><span class="n">GetIdx</span><span class="p">())</span>
    <span class="n">scaffold_no_attachement</span> <span class="o">=</span> <span class="n">edit_scaffold</span><span class="o">.</span><span class="n">GetMol</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">is_linker</span><span class="p">(</span><span class="n">RGroup</span><span class="p">):</span>
        <span class="c1"># update the linker so that there is an attachment point left for the future</span>
        <span class="c1"># atom in the linker with a label=1 was used for the merging</span>
        <span class="c1"># rename label=2 to 0 to turn it into a simple R-group</span>
        <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">merged</span><span class="o">.</span><span class="n">GetAtoms</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">atom</span><span class="o">.</span><span class="n">GetAtomMapNum</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">atom</span><span class="o">.</span><span class="n">SetAtomMapNum</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">merged</span><span class="p">,</span> <span class="n">scaffold_no_attachement</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fegrow.builder.get_attachment_atom" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">get_attachment_atom</span>


<a href="#fegrow.builder.get_attachment_atom" class="headerlink" title="Permanent link">#</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_attachment_atom</span><span class="p">(</span><span class="n">R_group</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>In the R-group or a linker, search for the position of the attachment point (R atom)
and extract the atom (currently only single bond supported). In case of the linker,
the R1 atom is selected.
rgroup: fragment passed as rdkit molecule
return: tuple (ratom, ratom_neighbour), where the ratom_neighbour is the surviving atom</p>


            <details class="quote">
              <summary>Source code in <code>fegrow/builder.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_attachment_atom</span><span class="p">(</span><span class="n">R_group</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;In the R-group or a linker, search for the position of the attachment point (R atom)</span>
<span class="sd">    and extract the atom (currently only single bond supported). In case of the linker,</span>
<span class="sd">    the R1 atom is selected.</span>
<span class="sd">    rgroup: fragment passed as rdkit molecule</span>
<span class="sd">    return: tuple (ratom, ratom_neighbour), where the ratom_neighbour is the surviving atom</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># find the R groups in the molecule</span>
    <span class="n">r_atoms</span> <span class="o">=</span> <span class="p">[</span><span class="n">atom</span> <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">R_group</span><span class="o">.</span><span class="n">GetAtoms</span><span class="p">()</span> <span class="k">if</span> <span class="n">atom</span><span class="o">.</span><span class="n">GetAtomicNum</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">r_atoms</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
            <span class="s2">&quot;The R-group does not have R-atoms (Atoms with index == 0, visualised with a &#39;*&#39; character)&quot;</span>
        <span class="p">)</span>

    <span class="c1"># if it is a linker, it will have more than 1 R group, pick the one with index 1</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">r_atoms</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">atom</span> <span class="o">=</span> <span class="n">r_atoms</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">is_linker</span><span class="p">(</span><span class="n">R_group</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        find the attachable points.</span>
<span class="sd">        We use the first attachment to be .GetAtomMapNum() == 1</span>
<span class="sd">        and second to be .GetAtomMapNum() == 2,</span>
<span class="sd">        or whichever is smaller.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">map_nums</span> <span class="o">=</span> <span class="p">{</span><span class="n">atom</span><span class="o">.</span><span class="n">GetAtomMapNum</span><span class="p">()</span> <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">r_atoms</span><span class="p">}</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">map_nums</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s2">&quot;The linker has two conneting ends specified (* atom). However,&quot;</span>
                <span class="s2">&quot;they&#39;re not given priorities. Choosing a random one.  &quot;</span>
            <span class="p">)</span>
        <span class="n">smallest_map_num</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">map_nums</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">r_atom</span> <span class="ow">in</span> <span class="n">r_atoms</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">r_atom</span><span class="o">.</span><span class="n">GetAtomMapNum</span><span class="p">()</span> <span class="o">==</span> <span class="n">smallest_map_num</span><span class="p">:</span>
                <span class="n">atom</span> <span class="o">=</span> <span class="n">r_atom</span>
                <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
            <span class="s2">&quot;Either missing R-atoms, or more than two R-atoms. &quot;</span>
            <span class="s1">&#39;&quot;Atom.GetAtomicNum&quot; should be 0 for the R-atoms, and in the case of the linker,  &#39;</span>
            <span class="s1">&#39;&quot;Atom.GetAtomMapNum&quot; has to specify the order (1,2) &#39;</span>
        <span class="p">)</span>

    <span class="n">neighbours</span> <span class="o">=</span> <span class="n">atom</span><span class="o">.</span><span class="n">GetNeighbors</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">neighbours</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s2">&quot;The linking R atom (*) has two or more attachment points (bonds). &quot;</span>
            <span class="s2">&quot;The molecule might be modified. &quot;</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">atom</span><span class="p">,</span> <span class="n">neighbours</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fegrow.builder.is_linker" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">is_linker</span>


<a href="#fegrow.builder.is_linker" class="headerlink" title="Permanent link">#</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">is_linker</span><span class="p">(</span><span class="n">rmol</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Check if the molecule is a linker by checking if it has 2 R-group points</p>


            <details class="quote">
              <summary>Source code in <code>fegrow/builder.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">is_linker</span><span class="p">(</span><span class="n">rmol</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check if the molecule is a linker by checking if it has 2 R-group points</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">GetAtomicNum</span><span class="p">()</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">rmol</span><span class="o">.</span><span class="n">GetAtoms</span><span class="p">()]</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">([</span><span class="n">atom</span> <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">rmol</span><span class="o">.</span><span class="n">GetAtoms</span><span class="p">()</span> <span class="k">if</span> <span class="n">atom</span><span class="o">.</span><span class="n">GetAtomMapNum</span><span class="p">()</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)])</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">return</span> <span class="kc">False</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../al/" class="md-footer__link md-footer__link--prev" aria-label="Previous: &lt;code class=&#34;doc-symbol doc-symbol-nav doc-symbol-module&#34;&gt;&lt;/code&gt; al">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> al
              </div>
            </div>
          </a>
        
        
          
          <a href="../cli/" class="md-footer__link md-footer__link--next" aria-label="Next: Index">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Index
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Newcastle University
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>